{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSqlLocalDB; Initial Catalog=isph_db; Integrated Security=True; MultipleActiveResultSets=True"
  },
  "Auth": {
    "Secret": "-]{#asF>%G$zzJ<oT[O~zX32B]Bcu/",
    "AccessTokenLifetime": 1,
    "RefreshTokenLifetime": 7
  },
  "Email": {
    "Address": "isph.supp@gmail.com",
    "Password": "Casper2001!",
    "ConfirmationLink": "http://localhost:3000/reg_confirm",
    "EmailUpdateLink": "http://localhost:3000/email_update"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
